{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "PostgreConnectionString": "Server=localhost;Port=7000;Database=UserCustomFilterDb;User ID=postgres;Password=123456;Integrated Security=true;Pooling=true;"
  }
}
